<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mi biblioteca virtual</title>
    <style>
        /* Estilos para el encabezado */
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        /* Estilos para el menú de navegación */
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Estilos para el contenido principal */
        main {
            margin: 20px;
        }
        /* Estilos para el pie de página */
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi proyecto</h1>
    </header>
    <nav>
        <a href="../index.html">Inicio</a>
        <a href="./usuarios/usuarios.php">Usuarios</a>
        <a href="./productos/productos.php">Productos</a>
    </nav>
    <main>
        <h2>Iniciar sesión</h2>
        <form action="conexion/validar_login.php" method="POST">
            <label for="username">Nombre de usuario:</label>
            <input type="text" id="username" name="Nombre" required><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="Password" required><br>
            <input type="submit" value="Iniciar sesión">
        </form>
    </main>    
    <footer>
        <p>Derechos reservados &copy; 2023</p>
    </footer>
</body>
</html>
